<?xml version="1.0"?>

<sprite id="archer_f.portrait">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="152,13,235,130" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.idle">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,14,25,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.idle">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,46,24,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.walk0">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,12,46,39" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.walk0">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,45,44,70" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.walk1">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="50,13,65,38" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.walk1">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="49,44,65,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.hit">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,12,86,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.hit">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,44,85,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.weak">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="90,15,106,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.weak">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="90,47,105,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.cast">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,13,126,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.cast">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="110,46,124,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.crouch">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="129,15,145,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.crouch">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="130,49,145,72" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.dead">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,85,26,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.dead">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,116,25,136" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.attack0">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,79,46,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.attack0">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="31,108,46,136" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.attack1">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="50,78,65,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.attack1">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="50,110,66,136" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.attack2">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,79,85,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.attack2">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="71,111,85,136" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.attack3">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="89,78,107,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.attack3">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="88,109,105,136" />
	<pivot position="0.5,0" />
</sprite>

<sprite id="archer_f.tr.attack4">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="110,78,126,104" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="archer_f.al.attack4">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="110,109,125,136" />
	<pivot position="0.5,0" />
</sprite>

<!-- working copy - male -->
<sprite id="to_archer_27">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,139,46,167" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_28">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,140,86,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_29">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,140,127,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_30">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,141,25,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_31">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="49,141,66,166" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_32">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="153,141,237,258" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_33">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="91,142,107,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_34">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="131,144,146,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_35">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="32,171,46,197" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_36">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="90,171,105,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_37">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="12,172,26,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_38">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,172,67,199" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_39">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="71,172,87,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_40">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,172,126,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_41">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="131,174,145,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_42">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,204,86,229" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_43">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="31,205,47,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_44">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,205,66,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_45">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="89,206,108,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_46">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,206,127,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_47">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,212,27,231" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_48">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="32,234,47,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_49">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="71,235,86,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_50">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="89,235,107,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_51">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,235,126,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_52">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,236,67,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_archer_53">
	<diffuse src="Sprites/to_archer.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="11,241,27,263" />
	<pivot position="0.5,0" />
</sprite>
