<?xml version="1.0"?>

<sprite id="knight_f.portrait">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="153,13,236,126" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.idle">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="11,15,26,40" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.idle">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="12,47,26,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.walk0">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="31,14,47,39" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.walk0">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="31,46,46,71" />
   <pivot position="0.5,0" />
</sprite>


<sprite id="knight_f.tr.walk1">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,14,66,38" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.walk1">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="51,46,66,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.hit">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="71,14,87,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.hit">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="71,47,87,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.weak">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="91,16,107,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.weak">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="91,47,106,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.cast">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="110,13,126,40" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.cast">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="110,46,126,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.crouch">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="130,17,146,40" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.crouch">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="131,49,146,72" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.dead">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="9,85,27,104" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.dead">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="10,116,26,135" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.attack0">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="30,79,48,104" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.attack0">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="32,108,48,136" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.attack1">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="51,79,66,104" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.attack1">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="51,111,66,136" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.attack2">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="70,78,85,102" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.attack2">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="72,111,87,135" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.attack3">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="89,81,107,104" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.attack3">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="88,110,107,136" />
   <pivot position="0.5,0" />
</sprite>

<sprite id="knight_f.tr.attack4">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="109,81,127,104" />
   <pivot position="0.5,0" />
</sprite>
<sprite id="knight_f.al.attack4">
   <diffuse src="Sprites/to_knight.split.png" />
   <ppu pixels="16" />
   <uv layout="pixel" bounds="110,110,127,136" />
   <pivot position="0.5,0" />
</sprite>

<!-- in progress -->
<sprite id="to_knight_27">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,139,46,167" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_28">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="50,139,66,166" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_29">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,139,126,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_30">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,140,25,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_31">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,140,86,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_32">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="152,140,236,257" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_33">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="90,141,106,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_34">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="131,142,146,168" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_35">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="30,171,45,197" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_36">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="50,171,66,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_37">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,171,126,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_38">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="10,172,25,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_39">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="70,173,86,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_40">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="90,173,106,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_41">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="132,176,146,200" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_42">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="71,203,87,229" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_43">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="31,204,47,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_44">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,204,67,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_45">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="89,204,108,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_46">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="111,204,127,232" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_47">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="8,212,27,231" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_48">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="72,235,86,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_49">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="31,236,46,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_50">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="51,236,67,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_51">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="89,237,107,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_52">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="112,237,127,264" />
	<pivot position="0.5,0" />
</sprite>
<sprite id="to_knight_53">
	<diffuse src="Sprites/to_knight.split.png" />
	<ppu pixels="16" />
	<uv layout="pixel" bounds="11,242,27,263" />
	<pivot position="0.5,0" />
</sprite>
